DesktopUI2/DesktopUI2/Styles/FloatingButton.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:animations="clr-namespace:Material.Styles.Additional.Animations;assembly=Material.Styles"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:cc="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:converters="clr-namespace:Material.Styles.Converters;assembly=Material.Styles"
  xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
  xmlns:system="clr-namespace:System;assembly=netstandard">


  <!--  Mini and extended style  -->

  <Style Selector="cc|FloatingButton">
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Width" Value="40" />
    <Setter Property="Padding" Value="8" />
  </Style>
  <Style Selector="cc|FloatingButton.Mini">
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Padding" Value="4" />
  </Style>
  <Style Selector="cc|FloatingButton[IsExtended=true]">
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Width" Value="NaN" />
    <Setter Property="Padding" Value="5" />
  </Style>
  <Style Selector="cc|FloatingButton.Invisible">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
    <Setter Property="assists:ButtonAssist.HoverColor" Value="Transparent" />
  </Style>


  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Vertical" Spacing="10">
        <cc:FloatingButton />
        <cc:FloatingButton Classes="Mini" />


      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>