DesktopUI2/DesktopUI2/Styles/TextBox.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:animations="clr-namespace:Material.Styles.Additional.Animations;assembly=Material.Styles"
  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:c="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:converters="clr-namespace:Material.Styles.Converters;assembly=Material.Styles"
  xmlns:extensions="clr-namespace:Material.Styles.Controls.Extensions;assembly=Material.Styles"
  xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
  <Design.PreviewWith>
    <Border
      Width="360"
      Height="400"
      Padding="20">
      <StackPanel Orientation="Vertical">

        <TextBox
          Margin="0"
          Padding="0"
          Classes="Small"
          FontSize="12"
          Watermark="hello" />

        <TextBox Classes="Small">
          Commit Text
        </TextBox>

        <TextBox Classes="Filled Dense">
          I am read only
        </TextBox>

        <TextBox
          Margin="0"
          Padding="0"
          Classes="Solo Small"
          Text=""
          Watermark="Search streams" />

        <TextBox
          assists:TextFieldAssist.Label="Classic TextBox"
          FontSize="13"
          UseFloatingWatermark="True" />


        <TextBox
          Padding="0"
          Background="Red"
          Classes="Solo Small"
          Text="{Binding SearchQuery}">
          <TextBox.InnerRightContent>
            <Button
              Width="{Binding $self.Bounds.Height}"
              Padding="4"
              Classes="Flat"
              Command="{Binding ClearSearchCommand}" />
          </TextBox.InnerRightContent>

        </TextBox>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="TextBox">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

  <Style Selector=" TextBox /template/ TextBlock.Subtitle1">
    <Setter Property="FontSize" Value="13.0" />
    <Setter Property="Foreground" Value="Gray" />
  </Style>


  <Style Selector="TextBlock.Subtitle1#watermark">
    <Setter Property="FontSize" Value="13.0" />
  </Style>

  <Style Selector="TextBox.Filled /template/ Panel#PART_TextRoot">
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="TextBox.Filled /template/ Border#PART_RootBorder">
    <Setter Property="MinHeight" Value="0" />
  </Style>

  <!--  avalonia 11  fix  -->
  <!--<Style Selector="TextBox /template/ Panel#PART_TextFieldPanel">
    <Setter Property="MinHeight" Value="0" />
  </Style>
  <Style Selector="TextBox.Solo /template/ c|MaterialUnderline#PART_Underline">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="TextBox.Solo /template/ Panel#PART_TextContainer">
    <Setter Property="Margin" Value="4,14,4,1" />
  </Style>
  <Style Selector="TextBox /template/ TextBlock#PART_PlaceholderText">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="TextBox /template/ Border#PART_LabelRootBorder,                      TextBox:focus-within /template/ Border#PART_LabelRootBorder,                      TextBox:not(:empty) /template/ Border#PART_LabelRootBorder">
    <Setter Property="IsVisible" Value="False" />
  </Style>-->


  <Style Selector="TextBox.Readonly">
    <Setter Property="Margin" Value="20,0,20,20" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>
  <Style Selector="TextBox.Readonly /template/ c|MaterialUnderline#PART_Underline">
    <Setter Property="IsVisible" Value="False" />
  </Style>


</Styles>
